t.grunts_defeated = (q.player.data.defeat_neo_plasma);
(t.grunts_defeated >= 150) ? {
    t.party_count = math.random_integer(3,5);
    t.level_max = 64;
    t.level_min = 53;
} : ((t.grunts_defeated >= 125) ? {
    t.party_count = math.random_integer(3,5);
    t.level_max = 58;
    t.level_min = 44;
} : ((t.grunts_defeated >= 100) ? {
    t.party_count = math.random_integer(2,5);
    t.level_max = 49;
    t.level_min = 36;
} : ((t.grunts_defeated >= 75) ? {
    t.party_count = math.random_integer(2,4);
    t.level_max = 41;
    t.level_min = 28;
} : ((t.grunts_defeated >= 50) ? {
    t.party_count = math.random_integer(2,3);
    t.level_max = 34;
    t.level_min = 21;
} : ((t.grunts_defeated >= 35) ? {
    t.party_count = math.random_integer(1,3);
    t.level_max = 26;
    t.level_min = 15;
} : ((t.grunts_defeated >= 20) ? {
    t.party_count = math.random_integer(1,3);
    t.level_max = 20;
    t.level_min = 10;
} : ({
    t.party_count = math.random_integer(1,2);
    t.level_max = 15;
    t.level_min = 6;
})))))));
loop(t.party_count, {
    t.party_member = math.random_integer(1,28);
    t.party_member_level = math.random_integer(t.level_min,t.level_max);
    (t.party_member <= 2) ? {
        (t.party_member_level >= 20) ? {
            q.party.add_by_properties('watchog uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('patrat uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    } : ((t.party_member == 3) || (t.party_member == 4)) ? {
        (t.party_member_level >= 40) ? {
            q.party.add_by_properties('krookodile uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ((t.party_member_level >= 29) ? {
            q.party.add_by_properties('krokorok uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ({
            q.party.add_by_properties('sandile uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }))
    } : ((t.party_member == 5) || (t.party_member == 6)) ? {
        (t.party_member_level >= 39) ? {
            q.party.add_by_properties('scrafty uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('scraggy uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    } : ((t.party_member == 7) || (t.party_member == 8)) ? {
        (t.party_member_level >= 20) ? {
            q.party.add_by_properties('liepard uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('purrloin uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    } : ((t.party_member == 9) || (t.party_member == 10)) ? {
        (t.party_member_level >= 36) ? {
            q.party.add_by_properties('garbodor uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('trubbish uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    } : ((t.party_member == 11) || (t.party_member == 12)) ? {
        (t.party_member_level >= 35) ? {
            q.party.add_by_properties('weezing uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('koffing uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    } : ((t.party_member == 13) || (t.party_member == 14)) ? {
        (t.party_member_level >= 38) ? {
            q.party.add_by_properties('muk uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('grimer uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    } : ((t.party_member == 15) || (t.party_member == 16)) ? {
        (t.party_member_level >= 20) ? {
            q.party.add_by_properties('raticate uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('rattata uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    } : ((t.party_member == 17) || (t.party_member == 18)) ? {
        (t.party_member_level >= 38) ? {
            q.party.add_by_properties('crobat uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ((t.party_member_level >= 22) ? {
            q.party.add_by_properties('golbat uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ({
            q.party.add_by_properties('zubat uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }))
    } : ((t.party_member == 19) || (t.party_member == 20)) ? {
        (t.party_member_level >= 40) ? {
            q.party.add_by_properties('drapion uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('skorpi uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    } : ((t.party_member == 21) || (t.party_member == 22)) ? {
        (t.party_member_level >= 39) ? {
            q.party.add_by_properties('amoonguss uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('foongus uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    } : ((t.party_member == 23) || (t.party_member == 24)) ? {
        (t.party_member_level >= 37) ? {
            q.party.add_by_properties('weavile uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('sneasel uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    } : ((t.party_member == 25) || (t.party_member == 26)) ? {
        (t.party_member_level >= 30) ? {
            q.party.add_by_properties('scolipede uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ((t.party_member_level >= 22) ? {
            q.party.add_by_properties('whirlipede uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ({
            q.party.add_by_properties('venipede uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }))
    } : (t.party_member == 27) ? {
        (t.party_member_level >= 63) ? {
            q.party.add_by_properties('kingambit uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ((t.party_member_level >= 52) ? {
            q.party.add_by_properties('bisharp uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ({
            q.party.add_by_properties('pawniard uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }))
    } : ((t.party_member == 28) ? {
        (t.party_member_level >= 50) ? {
            q.party.add_by_properties('zweilous uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('deino uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    })
});
return 1;