t.grunts_defeated = (q.player.data.defeat_rocket);
(t.grunts_defeated >= 150) ? {
    t.party_count = math.random_integer(3,5);
    t.level_max = 64;
    t.level_min = 53;
} : ((t.grunts_defeated >= 125) ? {
    t.party_count = math.random_integer(3,5);
    t.level_max = 58;
    t.level_min = 44;
} : ((t.grunts_defeated >= 100) ? {
    t.party_count = math.random_integer(2,5);
    t.level_max = 49;
    t.level_min = 36;
} : ((t.grunts_defeated >= 75) ? {
    t.party_count = math.random_integer(2,4);
    t.level_max = 41;
    t.level_min = 28;
} : ((t.grunts_defeated >= 50) ? {
    t.party_count = math.random_integer(2,3);
    t.level_max = 34;
    t.level_min = 21;
} : ((t.grunts_defeated >= 35) ? {
    t.party_count = math.random_integer(1,3);
    t.level_max = 26;
    t.level_min = 15;
} : ((t.grunts_defeated >= 20) ? {
    t.party_count = math.random_integer(1,3);
    t.level_max = 20;
    t.level_min = 10;
} : ({
    t.party_count = math.random_integer(1,2);
    t.level_max = 15;
    t.level_min = 6;
})))))));
loop(t.party_count, {
    t.party_member = math.random_integer(1,30);
    t.party_member_level = math.random_integer(t.level_min,t.level_max);
    (t.party_member <= 2) ? {
        (t.party_member_level >= 20) ? {
            q.party.add_by_properties('raticate uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('rattata uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    } : ((t.party_member == 3) || (t.party_member == 4)) ? {
        (t.party_member_level >= 38) ? {
            q.party.add_by_properties('crobat uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ((t.party_member_level >= 22) ? {
            q.party.add_by_properties('golbat uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ({
            q.party.add_by_properties('zubat uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }))
    } : ((t.party_member == 5) || (t.party_member == 6)) ? {
        (t.party_member_level >= 45) ? {
            q.party.add_by_properties('machamp uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ((t.party_member_level >= 28) ? {
            q.party.add_by_properties('machoke uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ({
            q.party.add_by_properties('machop uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }))
    } : ((t.party_member == 7) || (t.party_member == 8)) ? {
        (t.party_member_level >= 28) ? {
            q.party.add_by_properties('persian uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('meowth uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    } : ((t.party_member == 9) || (t.party_member == 10)) ? {
        (t.party_member_level >= 26) ? {
            q.party.add_by_properties('hypno uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('drowzee uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    } : ((t.party_member == 11) || (t.party_member == 12)) ? {
        (t.party_member_level >= 30) ? {
            q.party.add_by_properties('electrode uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('voltorb uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    } : ((t.party_member == 13) || (t.party_member == 14)) ? {
        (t.party_member_level >= 22) ? {
            q.party.add_by_properties('arbok uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('ekans uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    } : ((t.party_member == 15) || (t.party_member == 16)) ? {
        (t.party_member_level >= 35) ? {
            q.party.add_by_properties('weezing uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('koffing uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    } : ((t.party_member == 17) || (t.party_member == 18)) ? {
        (t.party_member_level >= 38) ? {
            q.party.add_by_properties('muk uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('grimer uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    }  : ((t.party_member == 19) || (t.party_member == 20)) ? {
        (t.party_member_level >= 45) ? {
            q.party.add_by_properties('gengar uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ((t.party_member_level >= 25) ? {
            q.party.add_by_properties('haunter galarian uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ({
            q.party.add_by_properties('gastly uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }))
    }  : ((t.party_member == 21) || (t.party_member == 22)) ? {
        (t.party_member_level >= 24) ? {
            q.party.add_by_properties('houndoom uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('houndour uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    } : ((t.party_member == 23) || (t.party_member == 24)) ? {
        (t.party_member_level >= 28) ? {
            q.party.add_by_properties('marowak uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('cubone uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    }  : ((t.party_member == 25) || (t.party_member == 26)) ? {
        (t.party_member_level >= 31) ? {
            q.party.add_by_properties('venomoth uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('venonat uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    } : ((t.party_member == 27) || (t.party_member == 28)) ? {
        (t.party_member_level >= 40) ? {
            q.party.add_by_properties('vileplume uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ((t.party_member_level >= 21) ? {
            q.party.add_by_properties('gloom uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : ({
            q.party.add_by_properties('oddish uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }))
    } : ((t.party_member == 29) || (t.party_member == 30)) ? {
        (t.party_member_level >= 22) ? {
            q.party.add_by_properties('sandslash uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        } : {
            q.party.add_by_properties('sandshrew uncatchable=true level=' + t.party_member_level + ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0');
        }
    }
});
return 1;