(q.player.data.draconic_gym_defeated > 0) ? {
    q.party.add_by_properties('milotic uncatchable=true held_item=cobblemon:flame_orb ability=marvelscale hp_ev=252 special_attack_ev=4 defence_ev=252 nature=bold hp_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=scald,haze,recover,icebeam level=' + (math.max(69, q.player.party.highest_level - 1)));
    q.party.add_by_properties('salamence uncatchable=true held_item=cobblemon:heavy_duty_boots ability=moxie special_defence_ev=4 attack_ev=252 speed_ev=252 nature=jolly hp_iv=31 defence_iv=31 attack_iv=31 special_defence_iv=31 speed_iv=31 attack_iv=31 moves=dracodance,dualwingbeat,outrage,earthquake level=' + (math.max(68, q.player.party.highest_level - 1)));
    q.party.add_by_properties('goodra hisuian uncatchable=true held_item=cobblemon:leftovers ability=shellarmor hp_ev=8 special_attack_ev=248 defence_ev=252 speed_ev=0 nature=timid hp_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=earthquake,ironhead,bodypress,shelter level=' + (math.max(69, q.player.party.highest_level -1)));
    q.party.add_by_properties('haxorus uncatchable=true held_item=cobblemon:choice_band ability=moldbreaker speed_ev=252 attack_ev=252 special_defence_ev=4 nature=jolly hp_iv=31 defence_iv=31 attack_iv=31 special_defence_iv=31 speed_iv=31 moves=closecombat,outrage,firstimpression,poisonjab level=' + (q.player.party.highest_level == 100 ? 100 : math.max(70, q.player.party.highest_level - 1)));
    q.party.add_by_properties('altaria uncatchable=true held_item=cobblemon:covert_cloak ability=cloudnine hp_ev=248 defence_ev=248 special_defence_ev=8 speed_ev=8 nature=bold hp_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=firespin,perishsong,roost,dragonbreath level=' + (math.max(69, q.player.party.highest_level)));
    q.party.add_by_properties('hydreigon gym_ace uncatchable=true held_item=cobblemon:roseli_berry ability=levitate hp_ev=248 special_attack_ev=248 special_defence_ev=8 speed_ev=8 nature=bold hp_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=nastyplot,darkpulse,dragonpulse,flashcannon level=' + (math.max(66, q.player.party.highest_level )));    
    return 1;
} : {
    q.party.add_by_properties('kingdra uncatchable=true held_item=cobblemon:scope_lens ability=sniper level=65 hp_ev=4 defense_ev=252 special_defence_ev=252 nature=adamant hp_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 attack_iv=31 moves=dracometeor,scald,flipturn,wavecrash');
    q.party.add_by_properties('goodra hisuian uncatchable=true held_item=cobblemon:leftovers ability=shellarmor level=65 hp_ev=8 special_attack_ev=248 defence_ev=252 speed_ev=0 nature=timid hp_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=earthquake,ironhead,bodypress,shelter');
    q.party.add_by_properties('haxorus uncatchable=true held_item=cobblemon:choice_band ability=moldbreaker level=66 speed_ev=252 attack_ev=252 special_defence_ev=4 nature=jolly hp_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=closecombat,outrage,firstimpression,poisonjab');
    q.party.add_by_properties('arbok uncatchable=true held_item=cobblemon:assault_vest ability=intimidate level=67 attack_ev=252 special_defence_ev=4 speed_ev=252 nature=jolly hp_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=poisonfang,firefang,icefang,thunderfang');
    q.party.add_by_properties('altaria uncatchable=true held_item=cobblemon:covert_cloak ability=cloudnine level=68 hp_ev=248 defence_ev=248 special_defence_ev=8 speed_ev=8 nature=bold hp_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=firespin,perishsong,roost,dragonbreath');
    q.party.add_by_properties('hydreigon gym_ace uncatchable=true held_item=cobblemon:roseli_berry ability=levitate level=69 hp_ev=248 special_attack_ev=248 special_defence_ev=8 speed_ev=8 nature=bold hp_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=nastyplot,darkpulse,dragonpulse,flashcannon');
    return 1;
};
return 0;
