(q.player.data.grass_bug_gym_defeated > 0) ? {
    q.party.add_by_properties('galvantula uncatchable=true moves=thunder,stickyweb,energyball,bugbuzz nature=timid held_item=cobblemon:focus_sash ability=compoundeyes hp_iv=31 attack_iv=0 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 special_attack_ev=252 speed_ev=252 defence_ev=4 level=' + (math.max(59, q.player.party.highest_level)));
    q.party.add_by_properties('pelipper uncatchable=true moves=scald,u-turn,toxic,roost nature=relaxed held_item=cobblemon:damp_rock ability=drizzle hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=0 hp_ev=248 defence_ev=252 special_defence_ev=8 level=' + (math.max(56, q.player.party.highest_level - 2)));
    q.party.add_by_properties('scizor uncatchable=true moves=bulletpunch,roost,knockoff,swordsdance nature=careful held_item=cobblemon:leftovers ability=technician hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=252 attack_ev=4 special_defence_ev=252 level=' + (math.max(58, q.player.party.highest_level)));
    q.party.add_by_properties('ludicolo uncatchable=true moves=raindance,surf,gigadrain,icebeam nature=modest held_item=cobblemon:life_orb ability=swift_swim hp_iv=31 attack_iv=0 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=0 special_attack_ev=252 special_defence_ev=4 speed_ev=252 level=' + (math.max(59, q.player.party.highest_level)));
    q.party.add_by_properties('ferrothorn uncatchable=true moves=irondefense,protect,leechseed,bodypress nature=bold held_item=cobblemon:leftovers ability=ironbarbs hp_iv=31 attack_iv=0 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 hp_ev=248 defence_ev=56 special_defence_ev=204 level=' + (math.max(58, q.player.party.highest_level)));
    q.party.add_by_properties('masquerain uncatchable=true moves=hurricane,hydropump,quiverdance,raindance nature=modest held_item=cobblemon:heavy_duty_boots ability=intimidate hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 special_attack_ev=252 special_defence_ev=4 speed_ev=252 level=' + (q.player.party.highest_level == 100 ? 100 : math.max(60, q.player.party.highest_level + 1)));
    return 1;
} : {
    q.party.add_by_properties('golisopod uncatchable=true held_item=cobblemon:damp_rock ability=emergencyexit level=37 hp_ev=48 attack_ev=48 defence_ev=48 special_attack_ev=48 special_defence_ev=48 speed_ev=48 nature=adamant hp_iv=20 defence_iv=20 special_attack_iv=20 special_defence_iv=20 speed_iv=20 moves=raindance,aquajet,firstimpression,liquidation');
    q.party.add_by_properties('parasect uncatchable=true held_item=cobblemon:big_root ability=dryskin level=40 hp_ev=52 attack_ev=52 defence_ev=52 special_attack_ev=52 special_defence_ev=52 speed_ev=52 nature=sassy hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=spore,leechlife,gigadrain,leechseed');
    q.party.add_by_properties('meganium uncatchable=true held_item=cobblemon:sitrus_berry ability=overgrow level=38 hp_ev=52 attack_ev=52 defence_ev=52 special_attack_ev=52 special_defence_ev=52 speed_ev=52 nature=calm hp_iv=20 attack_iv=20 defence_iv=20 special_attack_iv=20 special_defence_iv=20 speed_iv=20 moves=weatherball,gigadrain,rest,ancientpower');
    q.party.add_by_properties('armaldo uncatchable=true held_item=cobblemon:assault_vest ability=swiftswim level=39 hp_ev=48 attack_ev=48 defence_ev=48 special_attack_ev=48 special_defence_ev=48 speed_ev=48 nature=jolly hp_iv=20 defence_iv=20 special_attack_iv=20 special_defence_iv=20 speed_iv=20 moves=rockslide,xscissor,liquidation,knockoff');
    q.party.add_by_properties('roserade uncatchable=true held_item=cobblemon:miracle_seed ability=naturalcure level=37 hp_ev=52 attack_ev=52 defence_ev=52 special_attack_ev=52 special_defence_ev=52 speed_ev=52 nature=timid hp_iv=20 attack_iv=20 defence_iv=20 special_attack_iv=20 special_defence_iv=20 speed_iv=20 moves=stunspore,weatherball,sludgebomb,gigadrain');
    return 1;
};
return 0;