(q.player.data.psychic_fairy_gym_defeated > 0) ? {
    q.party.add_by_properties('ninetales alolan uncatchable=true ability=snowwarning special_attack_ev=252 special_defence_ev=4 speed_ev=252 nature=timid hp_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=auroraveil,blizzard,moonblast,disable level=' + (math.max(68, q.player.party.highest_level - 1)));
    q.party.add_by_properties('sigilyph uncatchable=true held_item=cobblemon:flame_orb ability=magicguard special_attack_ev=252 special_defence_ev=4 speed_ev=252 nature=timid hp_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=calmmind,psychoshift,airslash,psyshock level=' + (math.max(69, q.player.party.highest_level)));
    q.party.add_by_properties('grimmsnarl uncatchable=true gender=male held_item=cobblemon:choice_band ability=prankster hp_ev=252 attack_ev=252 special_defence_ev=4 nature=adamant hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=playrough,trick,partingshot,darkestlariat level=' + (q.player.party.highest_level == 100 ? 100 : math.max(70, q.player.party.highest_level + 1)));
    q.party.add_by_properties('alakazam uncatchable=true held_item=cobblemon:focus_sash ability=magicguard special_attack_ev=252 special_defence_ev=4 speed_ev=252 nature=timid hp_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=psychic,energyball,focusblast,thunderwave level=' + (math.max(69, q.player.party.highest_level)));
    q.party.add_by_properties('clefable gym_ace uncatchable=true held_item=cobblemon:leftovers ability=unaware hp_ev=252 special_attack_ev=4 special_defence_ev=252 nature=calm hp_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=cosmicpower,healbell,storedpower,softboiled level=' + (math.max(69, q.player.party.highest_level)));
    q.party.add_by_properties('starmie uncatchable=true held_item=cobblemon:leftovers ability=naturalcure hp_ev=252 special_defence_ev=4 speed_ev=252 nature=timid hp_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=thunderwave,teleport,scald,recover level=' + (math.max(66, q.player.party.highest_level - 1)));    
    return 1;
} : {
    q.party.add_by_properties('hatterene uncatchable=true held_item=cobblemon:terrain_extender ability=magicbounce level=47 hp_ev=248 special_attack_ev=252 special_defence_ev=8 nature=modest hp_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=psychicterrain,expandingforce,drainingkiss,calmmind');
    q.party.add_by_properties('delphox uncatchable=true held_item=cobblemon:fire_gem ability=magician level=48 hp_ev=4 special_attack_ev=248 special_defence_ev=12 speed_ev=244 nature=timid hp_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=expandingforce,fireblast,dazzlinggleam,grassknot');
    q.party.add_by_properties('clefable gym_ace uncatchable=true held_item=cobblemon:leftovers ability=magicguard level=50 hp_ev=252 special_attack_ev=4 special_defence_ev=252 nature=calm hp_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=moonblast,thunderwave,softboiled,teleport');
    q.party.add_by_properties('gardevoir uncatchable=true held_item=cobblemon:choice_scarf ability=trace level=49 special_attack_ev=248 special_defence_ev=4 speed_ev=252 nature=timid hp_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=destinybond,expandingforce,moonblast,trick');
    q.party.add_by_properties('klefki uncatchable=true held_item=cobblemon:light_clay ability=prankster level=48 hp_ev=248 defence_ev=248 special_defence_ev=8 speed_ev=8 nature=bold hp_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 moves=reflect,lightscreen,magiccoat,foulplay');
    return 1;
};
return 0;
